CLOUDINARY_NAME=dcjjcs49e
CLOUDINARY_API_KEY=341195241787278
CLOUDINARY_API_SECRET=cbtIRjqxygM3yzneRlZtOmgOULo
MIDTRANS_SERVER_KEY = Mid-server-fNr92a56vW4xMLMGKmJDIZ9u
MIDTRANS_CLIENT_KEY = Mid-client-AHlxHdxNlgGdx4FA
MIDTRANS_API_URL = https://api.sandbox.midtrans.com/v2/charge
RAJAONGKIR_API_KEY=53411a016f5102c45f95397731b6a150
RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter